# DesignPattern_Seminar

./: .gitignore  README.md  세미나 PPT (주요 디자인패턴을 활용한 구조화 & 모듈화 ).pptx
DesignPattern_Seminar/app/: build.gradle  google-services.json
DesignPattern_Seminar/app/src/androidTest/java/com/example/parkminhyun/designpattern_seminar/: ExampleInstrumentedTest.java
DesignPattern_Seminar/app/src/main/: AndroidManifest.xml
DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/designpattern_seminar/: App.java  MainActivity.java
DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/designpattern_seminar/common/base/: BaseActivity.java
DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/designpattern_seminar/common/enums/: AnimationDirection.java  MainBottomMenu.java
DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/designpattern_seminar/screen/: MainActivity.java  MainPageInterface.java  MainPagePresenter.java
DesignPattern_Seminar/app/src/main/res/drawable-v24/: layout_member_background.xml
DesignPattern_Seminar/app/src/main/res/layout/: activity_main.xml  layout_member.xml
DesignPattern_Seminar/app/src/main/res/values/: strings.xml
DesignPattern_Seminar/app/src/test/java/com/example/parkminhyun/designpattern_seminar/: ExampleUnitTest.java
Java_DesignPattern_Seminar/: build.gradle
Java_DesignPattern_Seminar/app/: build.gradle  google-services.json
Java_DesignPattern_Seminar/app/src/androidTest/java/com/example/parkminhyun/java_designpattern_seminar/: ExampleInstrumentedTest.java
Java_DesignPattern_Seminar/app/src/main/: AndroidManifest.xml
Java_DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/java_designpattern_seminar/: App.java
Java_DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/java_designpattern_seminar/common/base/: BaseActivity.java  BaseFirebaseDAO.java
Java_DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/java_designpattern_seminar/common/constants/: MemberConstant.java
Java_DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/java_designpattern_seminar/common/vo/: MemberVO.java
Java_DesignPattern_Seminar/app/src/main/java/com/example/parkminhyun/java_designpattern_seminar/screen/: AddMemberListView.java  InfoDialogFragment.java  MainActivity.java  MainInterface.java  MainPageInterface.java  MainPagePresenter.java  MainPresenter.java  MemberHolder.java  MemberListView.java  MemberRVAdapter.java  MemberStatusObservable.java  MemberStatusObserver.java  NoticeView.java  ScreenFormat1.java  ScreenFormat2.java  ScreenFormat3.java  UserInfoScreen.java  UserInfoScreenInterface.java
Java_DesignPattern_Seminar/app/src/main/res/layout/: activity_main.xml  layout_info_dialog.xml  layout_member.xml  layout_notice.xml
Java_DesignPattern_Seminar/app/src/main/res/values/: array.xml  colors.xml  strings.xml
Java_DesignPattern_Seminar/app/src/test/java/com/example/parkminhyun/java_designpattern_seminar/: ExampleUnitTest.java
Java_DesignPattern_Seminar/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
