<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/memberNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="16기" />

        <TextView
            android:id="@+id/memberNameView"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="윤명식, 박민현, 안태현, 차세민, 김태석, 오성민, 이명호, 성민경"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</merge>