<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context="com.example.parkminhyun.java_designpattern_seminar.screen.MainActivity">

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff252e39">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#182128" />

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/mainTabBar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            app:nts_active_color="#fff"
            app:nts_color="#3cdedd"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/titles"
            app:nts_type="point"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="7dp" />

    </FrameLayout>

    <com.example.parkminhyun.java_designpattern_seminar.screen.AddMemberListView
        android:id="@+id/add_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:paddingRight="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/noticeView"
        android:layout_below="@id/add_member_layout" />

    <com.example.parkminhyun.java_designpattern_seminar.screen.NoticeView
        android:id="@+id/noticeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
