// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 23

    supportLibraryVersion = '26.1.0'
    butterknife_version = '8.8.1'
    firebase_version = '11.6.2'
    retrofit_version = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
